# Animals

./: Animals.sln
Animals.Client.Resource/: UI.Designer.cs  UI.resx  UI.vi.resx
Animals.Client/Animals.Client/: Animals.Client.csproj  App.xaml  App.xaml.cs  Configuration.cs  Viewport.cs
Animals.Client/Animals.Client.Android/: Animals.Client.Android.csproj  MainActivity.cs
Animals.Client/Animals.Client.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Animals.Client/Animals.Client.Android/Resources/: Resource.designer.cs
Animals.Client/Animals.Client/Converters/: PositionToStringConverter.cs  TextChangedConverter.cs
Animals.Client/Animals.Client/Customs/: CustomMapView.cs  CustomObservableCollection.cs  CustomPicker.cs
Animals.Client/Animals.Client/Extensions/: ColorExtensions.cs  MapSpanExtension.cs  PositionExtension.cs
Animals.Client/Animals.Client/Models/: AnimalItem.cs
Animals.Client/Animals.Client/Resources/: Color.xaml  Color.xaml.cs  Size.xaml  Size.xaml.cs
Animals.Client/Animals.Client/Services/: AnimalService.cs  HttpService.cs
Animals.Client/Animals.Client/ViewModels/: DetailPageViewModel.cs  FilterPageViewModel.cs  HomePageViewModel.cs  ScannerPageViewModel.cs  ViewModelBase.cs
Animals.Client/Animals.Client/Views/: DetailPage.xaml  DetailPage.xaml.cs  DetailPage.xaml.rej  FilterPage.xaml  FilterPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ScannerPage.xaml  ScannerPage.xaml.cs
Animals.Client/Animals.Client/Xamarin/: CustomMapView.cs  Distance.cs  MapSpan.cs  Position.cs
Animals.Server/: APIResponse.cs  Animals.Server.csproj  BodyResponseFormat.cs  Program.cs  Startup.cs  appsettings.json
Animals.Server/Controllers/: AnimalController.cs  DetailController.cs  HomeController.cs  ImageController.cs
Animals.Server/Extensions/: APIResponseExtensions.cs  StringExtensions.cs
Animals.Server/Models/: Coordinates.cs  Samples.cs  VungDiaLi.cs
Animals.Server/Properties/: launchSettings.json
Animals.Server/Services/: DataBaseService.cs  bao_ton_tnContext.cs  id11168955_bao_ton_tnContext.cs
Animals.Server/Strings/: ErrorResources.Designer.cs
Animals.Share/: BindableBase.cs  BodyResponseFormatBase.cs  ChuDe.cs  ConsvStatus.cs  ErrorCode.cs  Hinh.cs  Hotspots.cs  Images.cs  Location.cs  News.cs  PhanLoai.cs  SinhVat.cs  Species.cs  Taxonomy.cs  ThanhVien.cs  TinTuc.cs  Topics.cs  TtBaoTonIucn.cs  Users.cs  Video.cs  Videos.cs
