<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:mapsui="clr-namespace:Mapsui.UI.Forms;assembly=Mapsui.UI.Forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Animals.Client.Views.DetailPage"
             Title="{Binding Title}">
    <StackLayout>
        <ScrollView>
            <StackLayout Padding="10"  BackgroundColor="#F5F5F5">
                <Image Source ="{Binding ImageURL}"   
                       x:Name="img"
                       HeightRequest  ="300" 
                       WidthRequest ="300"
                       Aspect ="AspectFill"
                       HorizontalOptions="Center"
                       BackgroundColor="#CAE5E8"></Image>
                <StackLayout Padding="10" >
                    <Label Text="Tên khoa học:" HorizontalOptions="Center" FontSize="18" TextColor ="#f07355" FontAttributes="Bold"/>
                    <Label Text="{Binding TenKh}"/>
                    <Label Text="Tên thường: " HorizontalOptions="Center" FontSize="18" TextColor ="#f07355" FontAttributes="Bold"/>
                    <Label Text="{Binding TenThuong}"/>
                    <Label Text="Tên tiếng anh:" HorizontalOptions="Center" FontSize="18" TextColor ="#f07355" FontAttributes="Bold"/>
                    <Label Text="{Binding TenTiengAnh}"/>
                    <Label Text="Thuộc chi:" HorizontalOptions="Center" FontSize="18" TextColor ="#f07355" FontAttributes="Bold" />
                    <Label Text="{Binding ThuocChi}"/>
                    <Label Text="Phân bố:" HorizontalOptions="Center" FontSize="18" TextColor ="#f07355" FontAttributes="Bold"/>
                    <Label Text="{Binding PhanBo}"/>
                    <Label Text="Đặc điểm hình thái" HorizontalOptions="Center" FontSize="18" TextColor ="#f07355" FontAttributes="Bold"/>
                    <Label Text="{Binding DdHinhThai}"/>
                    <Label Text="Đặc điểm sinh học" HorizontalOptions="Center" FontSize="18" TextColor ="#f07355" FontAttributes="Bold"/>
                    <Label Text="{Binding DdSinhHoc}"/>
                    <Label Text="Tập tính sinh sản" HorizontalOptions="Center" FontSize="18" TextColor ="#f07355" FontAttributes="Bold"/>
                    <Label Text="{Binding TtSinhSan}"/>
                    <Label Text="Môi trường sống:" HorizontalOptions="Center" FontSize="18" TextColor ="#f07355" FontAttributes="Bold"/>
                    <Label Text="{Binding MtSong}"/>
                    <Label Text="Độ nguy hiểm:" HorizontalOptions="Center" FontSize="18" TextColor ="#f07355" FontAttributes="Bold"/>
                    <Label Text="{Binding DoNguyHiem}"/>
                    <Label Text="Giá trị sử dụng:" HorizontalOptions="Center" FontSize="18" TextColor ="#f07355" FontAttributes="Bold"/>
                    <Label Text="{Binding GtSuDung}"/>
                    <Label Text="Tình trạng mẫu:" HorizontalOptions="Center" FontSize="18" TextColor ="#f07355" FontAttributes="Bold"/>
                    <Label Text="{Binding TinhTrangMau}"/>
                    <Label Text="Nội trữ mẫu:" HorizontalOptions="Center" FontSize="18" TextColor ="#f07355" FontAttributes="Bold"/>
                    <Label Text="{Binding NoiTruMau}"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
        <mapsui:MapView x:Name="mapView"
                        HeightRequest="500"/>
    </StackLayout>
</ContentPage>