<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Animals.Client.Xamarin"
             xmlns:stringResource="clr-namespace:Animals.Client.Resource;assembly=Animals.Client.Resource"
             x:Class="Animals.Client.Views.DetailPage"
             Title="{Binding Title}">
    <StackLayout>
        <ScrollView>
            <StackLayout  BackgroundColor="{StaticResource BgColor}">
                <Image Source ="{Binding ImageURL}"   
                       x:Name="img"
                       WidthRequest="310"
                       HeightRequest  ="250" 
                       Aspect ="Fill"
                       HorizontalOptions="Fill"></Image>
                <StackLayout Padding="10" >
                    <Label Text="{Static stringResource:UI.Detail_Science_Name}"  Style="{StaticResource TitleStyle}"/>
                    <Label Text="{Binding TenKh}"/>
                    <Label Text="Tên thường: "  Style="{StaticResource TitleStyle}"/>
                    <Label Text="{Binding TenThuong}"/>
                    <Label Text="Tên tiếng anh:" Style="{StaticResource TitleStyle}"/>
                    <Label Text="{Binding TenTiengAnh}"/>
                    <Label Text="Thuộc chi:" Style="{StaticResource TitleStyle}" />
                    <Label Text="{Binding ThuocChi}"/>
                    <Label Text="Phân bố:" Style="{StaticResource TitleStyle}"/>
                    <Label Text="{Binding PhanBo}"/>
                    <Label Text="Đặc điểm hình thái" Style="{StaticResource TitleStyle}"/>
                    <Label Text="{Binding DdHinhThai}"/>
                    <Label Text="Đặc điểm sinh học" Style="{StaticResource TitleStyle}"/>
                    <Label Text="{Binding DdSinhHoc}"/>
                    <Label Text="Tập tính sinh sản" Style="{StaticResource TitleStyle}"/>
                    <Label Text="{Binding TtSinhSan}"/>
                    <Label Text="Môi trường sống:" Style="{StaticResource TitleStyle}"/>
                    <Label Text="{Binding MtSong}"/>
                    <Label Text="Độ nguy hiểm:" Style="{StaticResource TitleStyle}"/>
                    <Label Text="{Binding DoNguyHiem}"/>
                    <Label Text="Giá trị sử dụng:" Style="{StaticResource TitleStyle}"/>
                    <Label Text="{Binding GtSuDung}"/>
                    <Label Text="Tình trạng mẫu:" Style="{StaticResource TitleStyle}"/>
                    <Label Text="{Binding TinhTrangMau}"/>
                    <Label Text="Nội trữ mẫu:" Style="{StaticResource TitleStyle}"/>
                    <Label Text="{Binding NoiTruMau}"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
        <forms:CustomMapView Locations="{Binding Locations}" HeightRequest="500"/>
    </StackLayout>
</ContentPage>